// Игра «Угадай число». 
// Предложить пользователю загадать число от 0 до 100 и отгадать его следующим способом: 
// каждую итерацию цикла делите диапазон чисел пополам, 
// записываете результат в N и спрашиваете у пользователя «Ваше число > N, < N или == N?». 
// В зависимости от того, что указал пользователь, уменьшаете диапазон. 
// Начальный диапазон от 0 до 100, поделили пополам и получили 50. 
// Если пользователь указал, что его число > 50, то изменили диапазон на от 51 до 100. 
// И так до тех пор, пока пользователь не выберет == N.

// do {
//     alert("Загадайте число от 0 до 100");
//     for (let N = 0; N<=100; N++);
//     let N = 100 / 2;
//     let answer = prompt(`Ваше число > ${N}, < ${N} или = ${N}?`);

//     if (answer = "=") {
//         alert("Угадал!");
//     } else if (answer = "<") {
//         for (let N = 0; N<=50; N++);
//     }
// }