// Подсчитать сумму всех чисел в заданном пользователем диапазоне.

let i = +prompt("Введите первое число диапазона");

while(isNaN(i)) {
    i = +prompt("Ошибка. Введите число");
}

let j = +prompt("Введите второе число диапазона");

while(isNaN(j)) {
    j = +prompt("Ошибка. Введите число");
}

let sum = 0;
while(i <= j){       
    sum+=i;  
    i++;
}

console.log(`Сумма всех чисел в заданном диапазоне: ${sum}`);
