// Запросить у пользователя число и на сколько цифр его сдвинуть. 
// Сдвинуть цифры числа и вывести результат 
// (если число 123456 сдвинуть на 2 цифры, то получится 345612).

let number = prompt("Введите число");
let i = prompt("На сколько цифр его сдвинуть?");
 
console.log(number.slice(i) + number.slice(0, i));