// Зациклить вывод дней недели таким образом: «День недели. 
// Хотите увидеть следующий день?» и так до тех пор, пока пользователь нажимает OK.

const days = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
let currDay = 0;

while (confirm(`${days[currDay]} \n Хотите увидеть следующий день?`)) {
  currDay = (currDay + 1) % days.length;
}