// Вывести таблицу умножения для всех чисел от 2 до 9. 
// Каждое число необходимо умножить на числа от 1 до 10.

for (i=2; i<=9; i++) {
    for (j=1; j<=10; j++) {
    let answer=i*j;
    
    console.log(`${i}*${j}=${answer}`);
    }
}